{
  "name": "Chromodynamics-Brighter",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Brighter version of MagicStack's Chromodynamics syntax theme.",
  "repository": "https://github.com/musk-ox/Chromodynamics-Brighter",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
